<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EqualToNull</title>
</head>
<body>
  <h1>Hello Nath!</h1>
  <p>
    This will be our testing ground for now
    <br>
    Our tech stack is as follows (Subject to change):
    <br>
    Frontend = TBA
    <br>
    Backend = Node.js
    <br>
    Database = PostgreSQL
    <br>
    Server = Render (Still considering)
    <br>
    Will try to update as soon as ASAP
  </p>
</body>
</html>